[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This module coverts from ASCII to RFC1113 Base64 Encoding.\\\\
  Cmn2=||3What you feed to acsii_in$ comes out base64_out$ as base64.\\
  Cmn3=||1\\   This is used in quasi-secure website authentication, where||1
  Cmn4=it is desired to obscure \\   plain text.  It is also used for MIME-
  Cmn5=encoded email transmission.\\   \\   This is not encryption (there||1
  Cmn6=is no key) and should not be viewed as such.\\   \\   tom@controlworks.
  Cmn7=com\\   440.729.4640\\\\   (c) 2004 ControlWorks Consulting, LLC\\
  Cmn8=||3All rights reserved.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Base64 Encode Engine
  SmplCName=Base64 Encode Engine v1.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputList2Cue1=ascii_in$
  InputList2SigType1=Serial
  OutputList2Cue1=base64_out$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=10
  Hint=Engine for Base 64 Encoding
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Base64_Encode_Engine_v1
  SymJam=NonExclusive
  FileName=Base64 Encode Engine v1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
