[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.37
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ChangeIP.com v5.umc
CmVr=3.00
DbVr=26.00.008.00
DvcDbVr=34.00.012.00
OpVr=MC3 1.000.0027
PgmNm=support@controlworks.com
DlrNm=www.controlworks.com
CltNm=ChangeIP.com Client
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,1766,2574,2651,
McNm=ChangeIP.com v5
SmVr=724
DvVr=724
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ChangeIP.com Crestron Module Help v5.pdf
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=Copyright (C) 2009-2011 ControlWorks Consulting, LLC\\\\All Rights||1
Cmn2=Reserved\\\\US Government Restricted Rights\\\\http://www.controlworks.
Cmn3=com/
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1520
Ry=887
Xm=-1
Ym=-1
SH=45
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=ChangeIP.com v5
Code=1
SmplCName=ChangeIP.com v5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=ChangeIP.com Client
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=ChangeIP.com Crestron Module Help v5.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=35
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Serial
InputSigType5=Analog
InputSigType6=Digital
InputSigType7=Serial
InputSigType8=Analog
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Digital
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Serial
OutputSigType8=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=List
ParamSigType5=Time
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=ip.changeip.com_rx$
InputCue5=ip.changeip.com_server_status
InputCue6=[~UNUSED~]
InputCue7=www.changeip.com_rx$
InputCue8=www.changeip.com_server_status
OutputCue1=[current_ip_address$]
OutputCue2=[changeip.com_module_status$]
OutputCue3=[~UNUSED~]
OutputCue4=ip.changeip.com_tx$
OutputCue5=connect_ip.changeip.com_server
OutputCue6=[~UNUSED~]
OutputCue7=www.changeip.com_tx$
OutputCue8=connect_www.changeip.com_server
ParamCue1=Username
ParamCue2=Password
ParamCue3=Hostname==*1
ParamCue4=PollTime,300d,900d,1800d,3600d
ParamCue5=Timeout==15s
MPp=4
Pp1=2
Pp2=3
Pp4=1
FileName=ChangeIP.com v5.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=45
C2=20
C3=7
C4=21
C5=26
C6=35
C7=31
C8=29
C9=55
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=56
I2=56
I3=56
I4=4
I5=7
I6=56
I7=60
I8=61
mO=8
tO=8
O1=23
O2=13
O3=56
O4=5
O5=8
O6=56
O7=59
O8=58
mP=5
P1=Username
P2=Password
P3=Hostname==*1
P4=PollTime
P5=Timeout==15s
MPp=4
Pp1=2
Pp2=3
Pp4=1
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=parse ip address\\
mC=1
C1=16
]
[
ObjTp=Sm
H=8
SmC=38
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=6
Cmn1=server status\\
mI=2
I1=7
mO=6
tO=6
O1=9
O2=14
O3=15
O4=16
O5=17
O6=18
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=31
CF=2
n1I=22
n1O=2
Cmn1=feedback status\\
mI=22
I3=9
I4=14
I5=15
I6=16
I7=17
I8=18
I10=36
I11=10
I13=80
I14=81
I15=82
I16=83
I17=84
I18=85
I20=110
I21=114
I22=116
mO=2
tO=2
O1=13
mP=22
P1=
P2=ChangeIP.com: Not connected to ip.changeip.com
P3=ChangeIP.com: Negotiating connection with ip.changeip.com...
P4=ChangeIP.com: Connection established with ip.changeip.com.
P5=ChangeIP.com: Connection to ip.changeip.com failed.
P6=ChangeIP.com: Connection terminated by ip.changeip.com.
P7=ChangeIP.com: Crestron processor finished with ip.changeip.com.  Connection has been closed.
P8=
P9=ChangeIP.com: New IP address detected, update commencing...
P10=ChangeIP.com: Same IP address detected, no update required.
P11=
P12=ChangeIP.com: Not connected to www.changeip.com
P13=ChangeIP.com: Negotiating connection with www.changeip.com...
P14=ChangeIP.com: Connection established with www.changeip.com.
P15=ChangeIP.com: Connection to www.changeip.com failed.
P16=ChangeIP.com: Connection terminated by www.changeip.com.
P17=ChangeIP.com: Crestron processor finished with www.changeip.com.  Connection has been closed.
P18=
P19=ChangeIP.com: Failed to authenticate with www.changeip.com
P20=ChangeIP.com: Succesfully updated address.
P21=ChangeIP.com: Internal server error from www.changeip.com
P22=
]
[
ObjTp=Sm
H=10
SmC=3
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=1
Cmn1=disconnect\\
mI=3
I1=19
I2=16
I3=17
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=11
SmC=12
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=2
Cmn1=open port latch\\
mI=2
I1=6
I2=20
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=12
SmC=46
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=store address to compare next time after a successful update\\
mI=2
I1=114
I2=23
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=13
SmC=89
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=send request commands\\
mI=1
I1=22
mO=1
tO=1
O1=5
mP=1
P1=GET / HTTP/1.1\nHost: ip.changeip.com\nUser-Agent: Crestron (ControlWorks Crestron ChangeIP Module v4)\nAccept: text/xml,text/html\nConnection: close\n\n
]
[
ObjTp=Sm
H=14
SmC=51
ObjVer=1
PrH=21
CF=2
n1I=14
n1O=1
Cmn1=msp\\
mI=14
I1=62
I2=62
I3=62
I4=62
I5=62
I6=62
I7=62
I8=62
I9=62
I10=62
I11=62
I12=62
I13=62
I14=62
mO=1
tO=1
O1=23
mP=1
P1=50d
]
[
ObjTp=Sm
H=15
SmC=103
Nm=Base64 Encode Engine v1.usp
ObjVer=1
PrH=26
CF=2
n2I=1
Cmn1=encode credentials\\
mI=1
I1=63
mO=1
tO=1
O1=64
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=103
Nm=ChangeIP_Address_Extractor_v2.usp
ObjVer=1
PrH=7
CF=2
n2I=1
mI=1
I1=4
mO=1
tO=1
O1=23
mP=1
P1=
]
[
ObjTp=Sm
H=17
SmC=89
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=user name\\
mI=1
I1=67
mO=1
tO=1
O1=68
mP=1
P1=#Username
]
[
ObjTp=Sm
H=18
SmC=89
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=password\\
mI=1
I1=24
mO=1
tO=1
O1=68
mP=1
P1=#Password
]
[
ObjTp=Sm
H=19
SmC=8
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=poll cycle\\
mI=1
I1=2
mO=1
tO=1
O1=25
mP=2
P1=0.2s
P2=300s
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=get current ip address\\
mC=12
C1=19
C2=22
C3=23
C4=24
C5=25
C6=27
C7=8
C8=10
C9=11
C10=41
C11=51
C12=13
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=determine if update is required\\
mC=4
C1=12
C2=52
C3=53
C4=14
]
[
ObjTp=Sm
H=22
SmC=32
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=poll interval\\
mI=1
I1=2
mO=1
tO=1
O1=26
mP=1
P1=#PollTime
]
[
ObjTp=Sm
H=23
SmC=38
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=4
Cmn1=poll interval\\
mI=2
I1=26
mO=4
tO=4
O1=27
O2=28
O3=29
O4=30
mP=4
P1=300d
P2=900d
P3=1800d
P4=3600d
]
[
ObjTp=Sm
H=24
SmC=17
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=12
Cmn1=poll cycle\\
mI=3
I1=25
mO=12
tO=12
O1=31
O2=32
O3=33
O4=34
O5=35
O6=37
O7=38
O8=39
O9=40
O10=41
O11=42
O12=43
]
[
ObjTp=Sm
H=25
SmC=21
ObjVer=1
PrH=20
CF=2
n1I=13
n1O=12
Cmn1=poll cycle\\
mI=13
I2=31
I3=32
I4=33
I5=34
I6=35
I7=37
I8=38
I9=39
I10=40
I11=41
I12=42
I13=43
mO=12
tO=12
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
O11=54
O12=55
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=26
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=encode credentials in base64\\
mC=7
C1=50
C2=17
C3=32
C4=18
C5=28
C6=15
C7=34
]
[
ObjTp=Sm
H=27
SmC=28
ObjVer=1
PrH=20
CF=2
n1I=16
n1O=1
Cmn1=poll cycle\\
mI=16
I1=44
I2=45
I3=46
I4=47
I5=48
I6=49
I7=50
I8=51
I9=52
I10=53
I11=54
I12=55
I13=27
I14=28
I15=29
I16=30
mO=1
tO=1
O1=6
mP=17
P1=X,X,X,X,X,X,X,X,X,X,X,H,X,X,X,H,X,H,H,X
P2=X,X,X,X,X,X,X,X,X,X,H,X,X,X,X,X,X,X,X,X
P3=X,X,X,X,X,X,X,X,X,H,X,X,X,X,X,X,X,X,X,X
P4=X,X,X,X,X,X,X,X,H,X,X,X,X,X,H,X,X,X,X,X
P5=X,X,X,X,X,X,X,H,X,X,X,X,X,X,X,X,X,X,X,X
P6=X,X,X,X,X,X,H,X,X,X,X,X,X,X,X,X,X,X,X,X
P7=X,X,X,X,X,H,X,X,X,X,X,X,X,H,X,X,H,X,X,X
P8=X,X,X,X,H,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
P9=X,X,X,H,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
P10=X,X,H,X,X,X,X,X,X,X,X,X,H,X,X,X,X,X,X,X
P11=X,H,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
P12=H,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
P13=H,H,H,H,H,H,H,H,H,H,H,H,X,X,X,X,X,X,X,X
P14=X,X,X,X,X,X,X,X,X,X,X,X,H,H,H,H,X,X,X,X
P15=X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,H,H,X,X
P16=X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,H,X
P17=H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,L
]
[
ObjTp=Sm
H=28
SmC=71
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=1
Cmn1=encode credentials\\
mI=3
I1=68
I2=66
I3=66
mO=1
tO=1
O1=63
mP=1
P1=100d
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=clean compile\\
mC=1
C1=30
]
[
ObjTp=Sm
H=30
SmC=1
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=digital force\\
mI=2
I1=56
I2=1
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=status/debug output\\
mC=2
C1=43
C2=9
]
[
ObjTp=Sm
H=32
SmC=89
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=colon\\
mI=1
I1=65
mO=1
tO=1
O1=68
mP=1
P1=":"
]
[
ObjTp=Sm
H=33
SmC=50
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=timeout\\
mI=1
I1=58
mO=1
tO=1
O1=86
mP=1
P1=#Timeout==15s
]
[
ObjTp=Sm
H=34
SmC=51
ObjVer=1
PrH=26
CF=2
n1I=14
n1O=1
Cmn1=make string permanent\\
mI=14
I1=62
I2=62
I3=62
I4=62
I5=62
I6=62
I7=62
I8=62
I9=62
I10=62
I11=62
I12=62
I13=62
I14=62
mO=1
tO=1
O1=64
mP=1
P1=150d
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=send update request\\
mC=12
C1=36
C2=37
C3=38
C4=33
C5=39
C6=42
C7=44
C8=46
C9=47
C10=40
C11=49
C12=48
]
[
ObjTp=Sm
H=36
SmC=38
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=6
Cmn1=server status\\
mI=2
I1=61
mO=6
tO=6
O1=80
O2=81
O3=82
O4=83
O5=84
O6=85
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=37
SmC=3
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=1
Cmn1=disconnect\\
mI=3
I1=86
I2=83
I3=84
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=38
SmC=12
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=2
Cmn1=open port latch\\
mI=2
I1=36
I2=87
mO=2
tO=2
O1=58
]
[
ObjTp=Sm
H=39
SmC=98
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=8
Cmn1=send command once connected\\
mI=1
I1=82
mO=8
tO=8
O1=88
O2=90
O3=94
O4=108
O5=92
O6=111
O7=112
O8=93
mP=14
P1=0s
P2=0.05s
P3=0s
P4=0.05s
P5=0s
P6=0.05s
P7=0s
P8=0.05s
P9=0s
P10=0.05s
P11=0s
P12=0.05s
P13=0s
P14=0.05s
]
[
ObjTp=Sm
H=40
SmC=89
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=send request host info\\
mI=1
I1=111
mO=1
tO=1
O1=59
mP=1
P1=&system=Crestron&xml=1 HTTP/1.1\nHost: www.changeip.com\nUser-Agent: Crestron (ControlWorks Crestron ChangeIP Module v4)\nConnection: close\nAuthorization: Basic\x20
]
[
ObjTp=Sm
H=41
SmC=50
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=timeout\\
mI=1
I1=8
mO=1
tO=1
O1=19
mP=1
P1=#Timeout==15s
]
[
ObjTp=Sm
H=42
SmC=89
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=send request header\\
mI=1
I1=90
mO=1
tO=1
O1=59
mP=1
P1=GET /nic/update?hostname=
]
[
ObjTp=Sm
H=43
SmC=101
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=4
Cmn1=update progress\\
mI=3
I1=60
mO=4
tO=4
O2=110
O3=114
O4=116
mP=5
P1=
P2=
P3=<ResultCode>4
P4=<ResultCode>2
P5=<ResultCode>5
]
[
ObjTp=Sm
H=44
SmC=89
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=send request hostname\\
mI=1
I1=94
mO=1
tO=1
O1=59
mP=1
P1=#Hostname==*1
]
[
ObjTp=Sm
H=45
SmC=121
ObjVer=1
PrH=4
CF=2
mP=1
P1="ChangeIP Crestron Module" Copyright (C) 2009-2011 ControlWorks Consulting, LLC All Rights Reserved US Government Restricted Rights http://www.controlworks.com/
]
[
ObjTp=Sm
H=46
SmC=89
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=send request ip_header\\
mI=1
I1=108
mO=1
tO=1
O1=59
mP=1
P1=&ip=
]
[
ObjTp=Sm
H=47
SmC=46
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=send request ip_address\\
mI=2
I1=92
I2=23
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=48
SmC=89
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=send request footer\\
mI=1
I1=93
mO=1
tO=1
O1=59
mP=1
P1=\n\n
]
[
ObjTp=Sm
H=49
SmC=46
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=send request credentials\\
mI=2
I1=112
I2=64
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=50
SmC=98
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=5
Cmn1=encode credentials\\
mI=1
I1=2
mO=5
tO=5
O1=113
O2=67
O3=65
O4=24
O5=66
mP=8
P1=0s
P2=0.1s
P3=0s
P4=0.1s
P5=0s
P6=0.1s
P7=0s
P8=0.1s
]
[
ObjTp=Sm
H=51
SmC=99
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=send command once connected\\
mI=1
I1=15
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=52
SmC=51
ObjVer=1
PrH=21
CF=2
n1I=14
n1O=1
Cmn1=make string permanent\\
mI=14
I1=62
I2=62
I3=62
I4=62
I5=62
I6=62
I7=62
I8=62
I9=62
I10=62
I11=62
I12=62
I13=62
I14=62
mO=1
tO=1
O1=89
mP=1
P1=50d
]
[
ObjTp=Sm
H=53
SmC=103
Nm=String Comparison v3.usp
ObjVer=1
PrH=21
CF=2
n2I=2
n1O=2
Cmn1=update required (new address)\\
mI=2
I1=23
I2=89
mO=2
tO=2
O1=36
O2=10
mP=1
P1=
]
[
ObjTp=Sm
H=54
SmC=3
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=test dns\\
mI=2
I1=19
I2=16
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=55
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=test dns on failure\\This folder can be utilized to check a processor's||1
Cmn2=DNS configuration. When "test_dns_start" is pulsed, it first tries||1
Cmn3=to ping a known IP address. If that ping succeds, it then tries||1
Cmn4=to ping a known host name.\\\\If the response to that ping is "could||1
Cmn5=not resolve..." then the folder generates a user error in the error||1
Cmn6=log; if the response to that ping is anything else, no action is||1
Cmn7=taken.\\\\Thie set/reset latch is never reset. This is done to ensure||1
Cmn8=that the logic in this folder generates a maximum of one error message||1
Cmn9=per reboot to avoid filling the error log with a potentially infinite||1
Cmn10=number of identical errors.\\\\All signals in this folder are prefixed||1
Cmn11=with test_dns_ for clarity.||1
mC=11
C1=54
C2=56
C3=57
C4=58
C5=59
C6=60
C7=61
C8=62
C9=63
C10=64
C11=65
]
[
ObjTp=Sm
H=56
SmC=412
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=test DNS processor commands\\
mI=1
I1=115
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=57
SmC=577
ObjVer=1
PrH=55
CF=2
n1I=3
Cmn1=log errors when commands fail\\
mI=3
I1=118
I2=119
I3=120
]
[
ObjTp=Sm
H=58
SmC=101
ObjVer=1
PrH=55
CF=2
n1I=4
n1O=4
Cmn1=processor commands\\
mI=4
I1=117
I3=121
I4=122
mO=4
tO=4
O1=115
O2=123
O3=124
O4=125
mP=6
P1=\x0D\x0A
P2=ping crestron.com
P3=ping 128.100.100.128
P4=is alive
P5=is not responding
P6=Could not resolve 
]
[
ObjTp=Sm
H=59
SmC=101
ObjVer=1
PrH=55
CF=2
n1I=4
n1O=2
Cmn1=text to error log\\
mI=4
I3=126
mO=2
tO=2
O1=120
mP=4
P1=
P2=ControlWorks Module Error: DNS Lookup Failed\nPlease make sure that you have DNS servers configured by clicking FUNCTIONS->SET CONTROL SYSTEM IP INFORMATION->ADVANCED in Viewport or by clicking FUNCTIONS->DNS MANAGEMENT... in Toolbox.
P3=
P4=
]
[
ObjTp=Sm
H=60
SmC=12
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=2
Cmn1=start testing DNS configuration\\
mI=2
I1=127
I2=128
mO=2
tO=2
O1=129
]
[
ObjTp=Sm
H=61
SmC=19
ObjVer=1
PrH=55
CF=2
n1I=5
n1O=3
Cmn1=track dns testing step\\
mI=5
I3=129
I4=130
I5=131
mO=3
tO=3
O1=132
O2=133
O3=134
]
[
ObjTp=Sm
H=62
SmC=13
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
Cmn1=clean ping ip address on dns test start\\
mI=3
I2=122
I3=129
mO=2
tO=2
O1=122
]
[
ObjTp=Sm
H=63
SmC=13
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
Cmn1=clean ping host name on stage 1 success\\
mI=3
I2=121
I3=133
mO=2
tO=2
O1=121
]
[
ObjTp=Sm
H=64
SmC=20
ObjVer=1
PrH=55
CF=2
n1I=4
n1O=3
Cmn1=process response at start of DNS test\\
mI=4
I1=132
I2=123
I3=124
I4=125
mO=3
tO=3
O1=130
O2=131
O3=135
]
[
ObjTp=Sm
H=65
SmC=20
ObjVer=1
PrH=55
CF=2
n1I=4
n1O=3
Cmn1=process response after ip ping success\\
mI=4
I1=133
I2=123
I3=124
I4=125
mO=3
tO=3
O1=136
O2=137
O3=126
]
[
ObjTp=Sg
H=4
Nm=ip.changeip.com_rx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=ip.changeip.com_tx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=get_my_ip_address
]
[
ObjTp=Sg
H=7
Nm=ip.changeip.com_server_status
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=connect_ip.changeip.com_server
]
[
ObjTp=Sg
H=9
Nm=ip.changeip.com_status_not_connected
]
[
ObjTp=Sg
H=10
Nm=same_address
]
[
ObjTp=Sg
H=13
Nm=[changeip.com_module_status$]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=ip.changeip.com_status_waiting_for_connection
]
[
ObjTp=Sg
H=15
Nm=ip.changeip.com_status_connected
]
[
ObjTp=Sg
H=16
Nm=ip.changeip.com_status_connection_failed
]
[
ObjTp=Sg
H=17
Nm=ip.changeip.com_status_connection_broken_remotely
]
[
ObjTp=Sg
H=18
Nm=ip.changeip.com_status_connection_broken_locally
]
[
ObjTp=Sg
H=19
Nm=ip.changeip.com_connection_timeout
]
[
ObjTp=Sg
H=20
Nm=ip.changeip.com_disconnect
]
[
ObjTp=Sg
H=22
Nm=send_ip.changeip.com_http_request
]
[
ObjTp=Sg
H=23
Nm=[current_ip_address$]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=base64_init_password
]
[
ObjTp=Sg
H=25
Nm=poll_cycle_heartbeat
]
[
ObjTp=Sg
H=26
Nm=poll_time
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=poll_time_5_minutes
]
[
ObjTp=Sg
H=28
Nm=poll_time_15_minutes
]
[
ObjTp=Sg
H=29
Nm=poll_time_30_minutes
]
[
ObjTp=Sg
H=30
Nm=poll_time_60_minutes
]
[
ObjTp=Sg
H=31
Nm=poll_cycle_5
]
[
ObjTp=Sg
H=32
Nm=poll_cycle_10
]
[
ObjTp=Sg
H=33
Nm=poll_cycle_15
]
[
ObjTp=Sg
H=34
Nm=poll_cycle_20
]
[
ObjTp=Sg
H=35
Nm=poll_cycle_25
]
[
ObjTp=Sg
H=36
Nm=new_address
]
[
ObjTp=Sg
H=37
Nm=poll_cycle_30
]
[
ObjTp=Sg
H=38
Nm=poll_cycle_35
]
[
ObjTp=Sg
H=39
Nm=poll_cycle_40
]
[
ObjTp=Sg
H=40
Nm=poll_cycle_45
]
[
ObjTp=Sg
H=41
Nm=poll_cycle_50
]
[
ObjTp=Sg
H=42
Nm=poll_cycle_55
]
[
ObjTp=Sg
H=43
Nm=poll_cycle_60
]
[
ObjTp=Sg
H=44
Nm=poll_cycle_5_mv
]
[
ObjTp=Sg
H=45
Nm=poll_cycle_10_mv
]
[
ObjTp=Sg
H=46
Nm=poll_cycle_15_mv
]
[
ObjTp=Sg
H=47
Nm=poll_cycle_20_mv
]
[
ObjTp=Sg
H=48
Nm=poll_cycle_25_mv
]
[
ObjTp=Sg
H=49
Nm=poll_cycle_30_mv
]
[
ObjTp=Sg
H=50
Nm=poll_cycle_35_mv
]
[
ObjTp=Sg
H=51
Nm=poll_cycle_40_mv
]
[
ObjTp=Sg
H=52
Nm=poll_cycle_45_mv
]
[
ObjTp=Sg
H=53
Nm=poll_cycle_50_mv
]
[
ObjTp=Sg
H=54
Nm=poll_cycle_55_mv
]
[
ObjTp=Sg
H=55
Nm=poll_cycle_60_mv
]
[
ObjTp=Sg
H=56
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=57
Nm=//unused
]
[
ObjTp=Sg
H=58
Nm=connect_www.changeip.com_server
]
[
ObjTp=Sg
H=59
Nm=www.changeip.com_tx$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=www.changeip.com_rx$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=www.changeip.com_server_status
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=63
Nm=credentials_ascii$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=credentials_base64$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=base64_init_colon
]
[
ObjTp=Sg
H=66
Nm=base64_init_run
]
[
ObjTp=Sg
H=67
Nm=base64_init_user_name
]
[
ObjTp=Sg
H=68
Nm=credentials_queue$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=www.changeip.com_status_not_connected
]
[
ObjTp=Sg
H=81
Nm=www.changeip.com_status_waiting_for_connection
]
[
ObjTp=Sg
H=82
Nm=www.changeip.com_status_connected
]
[
ObjTp=Sg
H=83
Nm=www.changeip.com_status_connection_failed
]
[
ObjTp=Sg
H=84
Nm=www.changeip.com_status_connection_broken_remotely
]
[
ObjTp=Sg
H=85
Nm=www.changeip.com_status_connection_broken_locally
]
[
ObjTp=Sg
H=86
Nm=www.changeip.com_connection_timeout
]
[
ObjTp=Sg
H=87
Nm=www.changeip.com_disconnect
]
[
ObjTp=Sg
H=88
Nm=//www.changeip.com_status_connected_busy
]
[
ObjTp=Sg
H=89
Nm=ip_address_to_compare$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=send_www.changeip.com_http_request_header
]
[
ObjTp=Sg
H=92
Nm=send_www.changeip.com_http_request_ip_address
]
[
ObjTp=Sg
H=93
Nm=send_www.changeip.com_http_request_footer
]
[
ObjTp=Sg
H=94
Nm=send_www.changeip.com_http_request_hostname
]
[
ObjTp=Sg
H=108
Nm=send_www.changeip.com_http_request_ip_header
]
[
ObjTp=Sg
H=110
Nm=update_failed_to_authenticate
]
[
ObjTp=Sg
H=111
Nm=send_www.changeip.com_http_request_host_info
]
[
ObjTp=Sg
H=112
Nm=send_www.changeip.com_http_request_credentials
]
[
ObjTp=Sg
H=113
Nm=//encode_credentials_busy
]
[
ObjTp=Sg
H=114
Nm=update_successful
SgTf=Yes
]
[
ObjTp=Sg
H=115
Nm=test_dns_console_tx$
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=update_server_error
]
[
ObjTp=Sg
H=117
Nm=test_dns_console_rx$
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=//test_dns_uel_notice$
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=//test_dns_uel_warning$
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=test_dns_uel_error$
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=test_dns_ping_host_name_mv
]
[
ObjTp=Sg
H=122
Nm=test_dns_ping_ip_address_mv
]
[
ObjTp=Sg
H=123
Nm=test_dns_ping_successful
]
[
ObjTp=Sg
H=124
Nm=test_dns_ping_failure
]
[
ObjTp=Sg
H=125
Nm=test_dns_name_resolution_failure
]
[
ObjTp=Sg
H=126
Nm=test_dns_name_resolution_failure_at_stage2
]
[
ObjTp=Sg
H=127
Nm=test_dns_start
]
[
ObjTp=Sg
H=128
Nm=//test_dns_stop
]
[
ObjTp=Sg
H=129
Nm=test_dns_testing_dns
]
[
ObjTp=Sg
H=130
Nm=test_dns_ping_successful_at_stage1
]
[
ObjTp=Sg
H=131
Nm=test_dns_ping_failure_at_stage1
]
[
ObjTp=Sg
H=132
Nm=test_dns_testing_dns_il
]
[
ObjTp=Sg
H=133
Nm=test_dns_ping_successful_at_stage1_il
]
[
ObjTp=Sg
H=134
Nm=//test_dns_ping_failure_at_stage1_il
]
[
ObjTp=Sg
H=135
Nm=//test_dns_name_resolution_failure_at_state1
]
[
ObjTp=Sg
H=136
Nm=//test_dns_ping_successful_at_stage2
]
[
ObjTp=Sg
H=137
Nm=//test_dns_ping_failure_at_stage2
]
[
ObjTp=Dp
H=1
Tp=1
SD=Time Between Polls (minutes)
HD=TRUE
DV=900d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=300d
Lbl1=5 minutes
Val2=900d
Lbl2=15 minutes
Val3=1800d
Lbl3=30 minutes
Val4=3600d
Lbl4=60 minutes
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=ChangeIP.com User Name
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=ChageIP.com Password
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
