[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This module allows temporary interruption of house music for||1
  Cmn2=paging through the system.\\   \\   When page trigger goes high,||1
  Cmn3=all rooms with Page Ena input high will switch to\\   Page_Source||1
  Cmn4=at Page_Vol.  Once page trigger goes low, rooms will revert\\||3
  Cmn5=to their previous source and volume.  \\   \\   When paging is not||1
  Cmn6=currently taking place, all source,volume, and on state changes||1
  Cmn7=\\   pass through.  Any room that does not have Page_Ena high will||1
  Cmn8=not be affected when\\   paging occurs.\\||3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PAD8 Paging Module v2
  SmplCName=PAD8 paging Rev2.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=page_trig
  InputSigType1=Digital
  InputCue2=rm1_page_ena
  InputSigType2=Digital
  InputCue3=rm2_page_ena
  InputSigType3=Digital
  InputCue4=rm3_page_ena
  InputSigType4=Digital
  InputCue5=rm4_page_ena
  InputSigType5=Digital
  InputCue6=rm5_page_ena
  InputSigType6=Digital
  InputCue7=rm6_page_ena
  InputSigType7=Digital
  InputCue8=rm7_page_ena
  InputSigType8=Digital
  InputCue9=rm8_page_ena
  InputSigType9=Digital
  InputCue10=rm1_on
  InputSigType10=Digital
  InputCue11=rm2_on
  InputSigType11=Digital
  InputCue12=rm3_on
  InputSigType12=Digital
  InputCue13=rm4_on
  InputSigType13=Digital
  InputCue14=rm5_on
  InputSigType14=Digital
  InputCue15=rm6_on
  InputSigType15=Digital
  InputCue16=rm7_on
  InputSigType16=Digital
  InputCue17=rm8_on
  InputSigType17=Digital
  OutputCue1=rm1_on_out
  OutputSigType1=Digital
  OutputCue2=rm2_on_out
  OutputSigType2=Digital
  OutputCue3=rm3_on_out
  OutputSigType3=Digital
  OutputCue4=rm4_on_out
  OutputSigType4=Digital
  OutputCue5=rm5_on_out
  OutputSigType5=Digital
  OutputCue6=rm6_on_out
  OutputSigType6=Digital
  OutputCue7=rm7_on_out
  OutputSigType7=Digital
  OutputCue8=rm8_on_out
  OutputSigType8=Digital
  InputList2Cue1=page_source
  InputList2SigType1=Analog
  InputList2Cue2=rm1_source
  InputList2SigType2=Analog
  InputList2Cue3=rm2_source
  InputList2SigType3=Analog
  InputList2Cue4=rm3_source
  InputList2SigType4=Analog
  InputList2Cue5=rm4_source
  InputList2SigType5=Analog
  InputList2Cue6=rm5_source
  InputList2SigType6=Analog
  InputList2Cue7=rm6_source
  InputList2SigType7=Analog
  InputList2Cue8=rm7_source
  InputList2SigType8=Analog
  InputList2Cue9=rm8_source
  InputList2SigType9=Analog
  InputList2Cue10=rm1_vol
  InputList2SigType10=Analog
  InputList2Cue11=rm2_vol
  InputList2SigType11=Analog
  InputList2Cue12=rm3_vol
  InputList2SigType12=Analog
  InputList2Cue13=rm4_vol
  InputList2SigType13=Analog
  InputList2Cue14=rm5_vol
  InputList2SigType14=Analog
  InputList2Cue15=rm6_vol
  InputList2SigType15=Analog
  InputList2Cue16=rm7_vol
  InputList2SigType16=Analog
  InputList2Cue17=rm8_vol
  InputList2SigType17=Analog
  InputList2Cue18=rm1_pg_vol
  InputList2SigType18=Analog
  InputList2Cue19=rm2_pg_vol
  InputList2SigType19=Analog
  InputList2Cue20=rm3_pg_vol
  InputList2SigType20=Analog
  InputList2Cue21=rm4_pg_vol
  InputList2SigType21=Analog
  InputList2Cue22=rm5_pg_vol
  InputList2SigType22=Analog
  InputList2Cue23=rm6_pg_vol
  InputList2SigType23=Analog
  InputList2Cue24=rm7_pg_vol
  InputList2SigType24=Analog
  InputList2Cue25=rm8_pg_vol
  InputList2SigType25=Analog
  OutputList2Cue1=rm1_source_out
  OutputList2SigType1=Analog
  OutputList2Cue2=rm2_source_out
  OutputList2SigType2=Analog
  OutputList2Cue3=rm3_source_out
  OutputList2SigType3=Analog
  OutputList2Cue4=rm4_source_out
  OutputList2SigType4=Analog
  OutputList2Cue5=rm5_source_out
  OutputList2SigType5=Analog
  OutputList2Cue6=rm6_source_out
  OutputList2SigType6=Analog
  OutputList2Cue7=rm7_source_out
  OutputList2SigType7=Analog
  OutputList2Cue8=rm8_source_out
  OutputList2SigType8=Analog
  OutputList2Cue9=rm1_vol_out
  OutputList2SigType9=Analog
  OutputList2Cue10=rm2_vol_out
  OutputList2SigType10=Analog
  OutputList2Cue11=rm3_vol_out
  OutputList2SigType11=Analog
  OutputList2Cue12=rm4_vol_out
  OutputList2SigType12=Analog
  OutputList2Cue13=rm5_vol_out
  OutputList2SigType13=Analog
  OutputList2Cue14=rm6_vol_out
  OutputList2SigType14=Analog
  OutputList2Cue15=rm7_vol_out
  OutputList2SigType15=Analog
  OutputList2Cue16=rm8_vol_out
  OutputList2SigType16=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=17
  MaxVariableInputs=17
  MinVariableInputsList2=25
  MaxVariableInputsList2=25
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=16
  MaxVariableOutputsList2=16
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Allows paging through house Crestron audio system
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PAD8_paging_Rev2
  SymJam=NonExclusive
  FileName=PAD8 paging Rev2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
