[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=A V  P R O G R A M M I N G  A S S O C I A T E S,  I N C.\\\\SYSTEM||1
  Cmn2=COMPATIBILITY: 2-SERIES||4
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Name=InFusion Load Module v1.1 (AVPA)
  SmplCName=InFusion Load Module v1.1 (AVPA).usp
  Code=1
  InputCue1=poll
  InputSigType1=Digital
  InputList2Cue1=level
  InputList2SigType1=Analog
  InputList2Cue2=ramp_time
  InputList2SigType2=Analog
  InputList2Cue3=rx$
  InputList2SigType3=Serial
  InputList2Cue4=VID$
  InputList2SigType4=Serial
  OutputList2Cue1=lvl_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=lvl_fb$
  OutputList2SigType2=Serial
  OutputList2Cue3=tx$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_InFusion_Load_Module_v1_1__AVPA_
  SymJam=NonExclusive
  FileName=InFusion Load Module v1.1 (AVPA).ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
